CPT_FHIR_CLIENT_ID=
CPT_FHIR_CLIENT_SECRET=

EPS_FHIR_CLIENT_ID=
EPS_FHIR_CLIENT_SECRET=

EPS_FHIR_SHA1_CLIENT_ID=
EPS_FHIR_SHA1_CLIENT_SECRET=

EPS_FHIR_PRESCRIBING_CLIENT_ID=
EPS_FHIR_PRESCRIBING_CLIENT_SECRET=

EPS_FHIR_PRESCRIBING_SHA1_CLIENT_ID=
EPS_FHIR_PRESCRIBING_SHA1_CLIENT_SECRET=

EPS_FHIR_DISPENSING_CLIENT_ID=
EPS_FHIR_DISPENSING_CLIENT_SECRET=

PFP_CLIENT_ID=
PFP_CLIENT_SECRET=
# In AWS SecretsManger, dev account, name = /regression-tests/<env>/JWT_KID
JWT_KID=
# In AWS SecretsManger, dev account, name = /regression-tests/<env>/JWT_PRIVATE_KEY
JWT_PRIVATE_KEY=

PSU_CLIENT_ID=
PSU_CLIENT_SECRET=

# In AWS SecretsManger, dev account, name = secrets-ptlPrescriptionSigningPrivateKey
PRIVATE_KEY=
# In AWS SecretsManger, dev account, name = secrets-ptlPrescriptionSigningPublicKey
CERTIFICATE=

# override retires if desired (default 3)
SCENARIO_MAX_RETRIES=3
# Set to True for arm64 architecture (e.g., Apple Silicon), False otherwise
ARM64=False
