CPT_FHIR_CLIENT_ID=
CPT_FHIR_CLIENT_SECRET=

EPS_FHIR_CLIENT_ID=
EPS_FHIR_CLIENT_SECRET=

EPS_FHIR_SHA1_CLIENT_ID=
EPS_FHIR_SHA1_CLIENT_SECRET=

EPS_FHIR_PRESCRIBING_CLIENT_ID=
EPS_FHIR_PRESCRIBING_CLIENT_SECRET=

EPS_FHIR_PRESCRIBING_SHA1_CLIENT_ID=
EPS_FHIR_PRESCRIBING_SHA1_CLIENT_SECRET=

EPS_FHIR_DISPENSING_CLIENT_ID=
EPS_FHIR_DISPENSING_CLIENT_SECRET=

PFP_CLIENT_ID=
PFP_CLIENT_SECRET=

PSU_CLIENT_ID=
PSU_CLIENT_SECRET=

PRIVATE_KEY=
CERTIFICATE=
